PORT=4000
DB_URL= mongodb://127.0.0.1:27017/localtshirtstore
JWT_SECRET = thisismyjwrsecrettopoftheone
JWT_EXPIRY= 3d
COOKIE_TIME=3d



CLOUDINARY_NAME = dosco-mojitos
CLOUDINARY_API_KEY = 221127388615728
CLOUDINARY_API_SECRET = PjsffydHSzQ0iFkyuiYAcJhagDo



SMTP_HOST =smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=d9115e125bf14d
SMTP_PASS=b82868350423a9